/*header*/
h1 {
  font-family: "Lemon", cursive;
  font-size: 8rem;
  line-height: 1.5;
  position: relative;
  margin-left: -120px;
}

#upper-container {
  padding: 4% 15%;
}
#header-container {
  padding: 0.5% 6%;
}

table {
  font-family: arial, sans-serif;
  
  border-collapse: collapse;
  width: 100%;
}

#td-th-box {
  border: 1px solid #5f2d2d;
  text-align: left;
  padding: 8px;
}

#home-upper-container {
  padding: 5% 18%;
}

#table-container {
  padding: 5% 6%;
}

#home-header-row {
  padding: 1% 0.5% 0.5% 30%;
}